[
  {
    "packageId": "WindowSill.URLHelper",
    "category": "Utilities"
  },
  {
    "packageId": "WindowSill.Teams",
    "category": "Integration"
  },
  {
    "packageId": "WindowSill.WebBrowser",
    "category": "Integration"
  }
]